body{
    
    font-family: "Poppins", sans-serif;
    color: white;
    margin: 0;
    padding: 0;
}

.landingBackgound{
    background: linear-gradient(to left, #575757,#000);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
    /* position: absolute; */
    /* margin-top: 20px; */
    /* height: 100vh; */
}

.header{
    display: flex;
    padding: 30px 0;
    height:  0;
    background: linear-gradient(to left, #575757,#000);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
    width: 100%;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0; /* Stick to the top of the viewport */
    z-index: 1000; /* Ensure it's above other content */
    /* border: 1px solid; */
  }
  
  .grid1{
    margin-left: 50px;
    text-align: left;
    flex: 1;
  }

  .grid2{
    flex: 1;
    margin-right: 50px;
  }
  
  nav ul {
      list-style: none;
      margin-left: 350px;
      padding: 20px 0;
      display: flex;
      /* border: 1px solid ; */
    }
  
    nav li {
      margin-left: 40px;
    }
    
    nav a {
      text-decoration: none;
      color: #ef891c;
      font-weight: bold;
      font-size: 16px;
      transition: color 0.3s ease;
    }
    
    nav a:hover {
      color: white;
      border: 1px solid;
      padding: 5px 10px;
      border-radius: 10px;
      border-color: #ef891c;
    }
  
    #myMicon{
      display: none;
    }

   

    .content-container{
        display: flex;
        justify-content: center;
        align-items: center;
        /* height: 100vh; */
        gap: 30px;
        
    }

    .content-left{
        flex: 2;
        max-width: 40%;
        padding: 20px;
        text-align: justify;
         /* border: 1px solid white; */
         /* height: 400px; */
       
    }

    .content-right{
      flex: 3;
      max-width: 40%;
      padding: 20px;
      
    }

    .content-left button{
        /* margin-top: 10px; */
        padding: 10px 30px;
        border-radius: 30px 0px;
        background-color: #ef891c;
        color: white;
        font-size: 20px;
        font-weight: bold;
        margin-top: 50px;
    }

    .imageContainer{
        border: 5px solid #ef891c;
        max-width: 400px;
        height: auto;
        margin-left: 80px;
        /* margin-top: 50px; */
        /* position: absolute; */
        padding: 30PX;
        border-radius: 30px 0px;
       
    }

    #myPic{
      width: 100%;
      height: auto;
      z-index: 2;
    }

    .icon-container{
       display: inline-flex;
       gap: 20px;
       margin-top: 150px;
       /* border: 1px solid white; */
    }

    .items-logo{
         border: 2px solid #ef891c;
         padding: 5px 8px;
         border-radius:15px 0px;
         
    }

    .text-items{
      margin-top: 200px;
    }

    .nickName{
        color: #ef891c;
    }

    /* #About {
      margin-top: 20px;
    } */

   
   .About-content{
      margin-top: 55px;
      width: 60%;
      height: auto;
      border-radius:15px 0px;
      /* border: 1px solid black; */
      text-align: justify;
       padding: 0 20px;
      border-collapse: collapse;
   }

   .About-content h1{
    text-align: center;
   }

   .aimage1{
      width: 200px;
      float: left;
   }

   .aimage2{
    width: 200px;
    float: right;
   }

   .skils-container{
    display: flex;
    padding-left: 15%;
    padding-right: 15%;
    /* justify-content: center;
    align-items: center; */
    flex-wrap: wrap;
    width: 70%;
   }

   .row-skils{
    display: flex;
    flex-basis: 100%;
   }

   .col-skills{
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-left: 10px;
   }

   footer{
      padding: 10px;
      background-color: #000;
      text-align: center;
   }

    @media  (max-width: 550px)
    {
        nav ul {
        display: none;
        }
        #myMicon{
            display: flex;
            width: 35px;
            height: 30px;
            border: 1px solid white;
            justify-content: center;
             align-items: center;
            border-radius: 5px;
            /* padding-bottom: 20px; */
            margin-top: -15px;
           
        }
        #myMicon:hover{
            border-color: #ef891c;
        }
        .header{
            padding: 20px;
           
        }
        .grid1{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .grid1{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content-container{
            /* display: flex; */
            /* margin-top: 20px;
            flex-direction: column; */
            /* height: 100%; */
            /* max-width: 100px; */
            /* justify-content: center; */
            /* align-items: center;  */
            
          }
         .content{
            /* width: 80%;
            text-align: justify; */
         }

       
    }